PASS	Basic Statistics	ENCSR000COR2_1_trimmed.fq.gz
PASS	Per base sequence quality	ENCSR000COR2_1_trimmed.fq.gz
FAIL	Per tile sequence quality	ENCSR000COR2_1_trimmed.fq.gz
PASS	Per sequence quality scores	ENCSR000COR2_1_trimmed.fq.gz
FAIL	Per base sequence content	ENCSR000COR2_1_trimmed.fq.gz
FAIL	Per sequence GC content	ENCSR000COR2_1_trimmed.fq.gz
PASS	Per base N content	ENCSR000COR2_1_trimmed.fq.gz
WARN	Sequence Length Distribution	ENCSR000COR2_1_trimmed.fq.gz
FAIL	Sequence Duplication Levels	ENCSR000COR2_1_trimmed.fq.gz
WARN	Overrepresented sequences	ENCSR000COR2_1_trimmed.fq.gz
PASS	Adapter Content	ENCSR000COR2_1_trimmed.fq.gz
