PASS	Basic Statistics	ENCSR000COQ2_1_trimmed.fq.gz
FAIL	Per base sequence quality	ENCSR000COQ2_1_trimmed.fq.gz
FAIL	Per tile sequence quality	ENCSR000COQ2_1_trimmed.fq.gz
PASS	Per sequence quality scores	ENCSR000COQ2_1_trimmed.fq.gz
FAIL	Per base sequence content	ENCSR000COQ2_1_trimmed.fq.gz
WARN	Per sequence GC content	ENCSR000COQ2_1_trimmed.fq.gz
PASS	Per base N content	ENCSR000COQ2_1_trimmed.fq.gz
WARN	Sequence Length Distribution	ENCSR000COQ2_1_trimmed.fq.gz
WARN	Sequence Duplication Levels	ENCSR000COQ2_1_trimmed.fq.gz
WARN	Overrepresented sequences	ENCSR000COQ2_1_trimmed.fq.gz
PASS	Adapter Content	ENCSR000COQ2_1_trimmed.fq.gz
