PASS	Basic Statistics	ENCSR000COR1_1.fastq.gz
PASS	Per base sequence quality	ENCSR000COR1_1.fastq.gz
WARN	Per tile sequence quality	ENCSR000COR1_1.fastq.gz
PASS	Per sequence quality scores	ENCSR000COR1_1.fastq.gz
WARN	Per base sequence content	ENCSR000COR1_1.fastq.gz
WARN	Per sequence GC content	ENCSR000COR1_1.fastq.gz
PASS	Per base N content	ENCSR000COR1_1.fastq.gz
PASS	Sequence Length Distribution	ENCSR000COR1_1.fastq.gz
FAIL	Sequence Duplication Levels	ENCSR000COR1_1.fastq.gz
WARN	Overrepresented sequences	ENCSR000COR1_1.fastq.gz
PASS	Adapter Content	ENCSR000COR1_1.fastq.gz
