PASS	Basic Statistics	ENCSR000CPO1_1_trimmed.fq.gz
FAIL	Per base sequence quality	ENCSR000CPO1_1_trimmed.fq.gz
FAIL	Per tile sequence quality	ENCSR000CPO1_1_trimmed.fq.gz
PASS	Per sequence quality scores	ENCSR000CPO1_1_trimmed.fq.gz
FAIL	Per base sequence content	ENCSR000CPO1_1_trimmed.fq.gz
FAIL	Per sequence GC content	ENCSR000CPO1_1_trimmed.fq.gz
PASS	Per base N content	ENCSR000CPO1_1_trimmed.fq.gz
WARN	Sequence Length Distribution	ENCSR000CPO1_1_trimmed.fq.gz
WARN	Sequence Duplication Levels	ENCSR000CPO1_1_trimmed.fq.gz
WARN	Overrepresented sequences	ENCSR000CPO1_1_trimmed.fq.gz
PASS	Adapter Content	ENCSR000CPO1_1_trimmed.fq.gz
